### ISSUE TITLE
Problem with Spectrum storage allocator for large shared memory regions

### ISSUE THREAD

**Issue by rfoxkendo** [FRIBDAQ/SpecTcl#60]
If in SpecTclInit.tcl

set DisplayMegabytes 32767

Which, in a suitable system works,

sbind ing a spectrum segfaults gloriously in the spectrum space allocator in shared memory:

```
 alloc_init (arena=0x7fee86c80300 "377F003001006G003001rG003001024G003001033G003001"G003001)G003001060G003001067G003001>G003001EG003001LG003001SG003001ZG003001aG003001hG003001oG003001vG003001}G003001204G003001213G003001222G003001231G003001240G003001247G003001256G003001265G003001274G003001303G003001312G003001321G003001330G003001337G003001346G003001355G003001364G003001373G003001002H003001tH003001020H003001027H003001036H003001%H003001,H003001063H003001:H003001AH003001HH003001OH003001VH003001"..., size=-1048576) at allocator.c:132
#7  0x00007fee8b9d3e53 in Xamine_ManageMemory () at client.c:711
#8  0x00007fee8bba40e5 in CProductionXamineShMem::defineSpectrum (this=0x5644e55d0f60, rSpectrum=...) at ProductionXamineShMem.cpp:800
#9  0x00007fee8bba4b01 in CProductionXamineShMem::addSpectrum (this=0x5644e55d0f60, rSpectrum=..., rSorter=...) at ProductionXamineShMem.cpp:256
#10 0x00007fee8bba737e in CXamineShMemDisplayImpl::addSpectrum (this=0x5644e55d1240, rSpectrum=..., rSorter=...) at /usr/include/c++/8/bits/shared_ptr_base.h:1018
#11 0x00007fee8bb9df25 in CXamine::addSpectrum (this=0x5644e55d1210, rSpectrum=..., rSorter=...) at /usr/include/c++/8/bits/unique_ptr.h:342
#12 0x00007fee8bb2cbe9 in CSpectrumPackage::makeBinding (this=0x5644e55d2c60, spec=..., hist=...) at SpectrumPackage.cpp:2382
#13 0x00007fee8bb2cdcf in CSpectrumPackage::BindAll (this=0x5644e55d2c60, rResult=...) at SpectrumPackage.cpp:757
#14 0x00007fee8bb33380 in CBindCommand::BindAll (this=<optimized out>, rInterp=..., rResult=...) at BindCommand.cpp:176
#15 0x00007fee8ba04002 in CTCLCompatibilityProcessor::operator() (this=0x5644e55d2e80, interp=..., objv=std::vector of length 2, capacity 2 = {...}) at TCLCompatibilityProcessor.cpp:84
#16 0x00007fee8ba03a45 in CTCLObjectProcessor::commandRelay (pObject=0x5644e55d2e80, pInterp=0x5644e5571230, objc=<optimized out>, objv=<optimized out>) at TCLObjectProcessor.cpp:320
#17 0x00007fee8a7fcfb7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#18 0x00007fee858bae37 in ?? () from /usr/lib/x86_64-linux-gnu/libitcl3.4.so.1
#19 0x00007fee858bb8b4 in Itcl_ExecMethod () from /usr/lib/x86_64-linux-gnu/libitcl3.4.so.1
#20 0x00007fee858bf331 in Itcl_EvalArgs () from /usr/lib/x86_64-linux-gnu/libitcl3.4.so.1
#21 0x00007fee858bc2d6 in ?? () from /usr/lib/x86_64-linux-gnu/libitcl3.4.so.1
#22 0x00007fee8a7fcfb7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#23 0x00007fee8b00e4e2 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#24 0x00007fee8b01528c in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#25 0x00007fee8a7fcfb7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#26 0x00007fee8b015f31 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#27 0x00007fee8b00e4e2 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#28 0x00007fee8b01528c in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#29 0x00007fee8a7fcfb7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#30 0x00007fee8b015f31 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#31 0x00007fee8b00e4e2 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#32 0x00007fee8b01528c in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#33 0x00007fee8a7fcfb7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#34 0x00007fee8a7fe3af in ?? () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#35 0x00007fee8a7fdd13 in Tcl_EvalEx () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#36 0x00007fee8af567bd in Tk_BindEvent () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#37 0x00007fee8af5d4a9 in TkBindEventProc () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#38 0x00007fee8af65bb3 in Tk_HandleEvent () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#39 0x00007fee8af66340 in ?? () from /usr/lib/x86_64-linux-gnu/libtk8.6.so
#40 0x00007fee8a8c4fcf in Tcl_ServiceEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#41 0x00007fee8a8c52e9 in Tcl_DoOneEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#42 0x00007fee8ba0419f in CTCLLiveEventLoop::eventLoop (this=0x5644e7730860) at TCLLiveEventLoop.cpp:235
#43 0x00007fee8ba04217 in CTCLLiveEventLoop::start (this=<optimized out>, pInterp=<optimized out>) at TCLLiveEventLoop.cpp:129
#44 0x00007fee8bb4d3de in CTclGrammerApp::AppInit (pInterp=<optimized out>) at TclGrammerApp.cpp:1328
#45 0x00007fee8a8bf178 in Tcl_MainEx () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#46 0x00007fee8bc1b363 in main (argc=argc
entry=1, argv=argv
entry=0x7ffd922a2118) at TclGrammerApp.h:348
#47 0x00007fee884bd09b in __libc_start_main (main=0x7fee8bc1b320 <main(int, char**)>, argc=1, argv=0x7ffd922a2118, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd922a2108) at ../csu/libc-start.c:308
#48 0x00005644e3bd12aa in _start ()
```

**Comment by rfoxkendo** [comment]
Size of node is int should be at least unsigned - changing to size_t in preparation for other changes to shared memory. (See issue #59)

**Comment by rfoxkendo** [comment]
Working on rfoxkendo/issue60

**Comment by rfoxkendo** [comment]
The changes committed provide for size_t in everything but offsets which make both SpecTcl and Xamine work properly in th 2-4GB shared memory range.

**Comment by rfoxkendo** [comment]
Found two more post close: the big one is probably offset computation in Xamine_DescribeSpectrum but the changes in getbase can't hurt for sure.
